<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItsPráctic</title>
</head>
<body>
<div class="Contenedor1">
    <header>
        <div class="title">
        <h1>MisCursos.com</h1>
        </div>
    </header>
    <section>

        <article>
            <h1>¡Bienvenido (Nombre de usuario) ! </h1>
            <input type="search" id="buscador" placeholder="¿Que deseas aprender?"/>
        </article>

   </section>

    <footer>

    </footer>
</div>
    
</body>
</html>